################################################
# settings file for codedmasksim.pro
################################################
# WARNING : 
# -dont erase "*" they are needed to understand
# for other option
# -for angles value*pi is taken
# -distance values are in mm
################################################
# source options part(to add more than one source 
# just add them on the other line)
################################################
# number of sources
###############################################
1
################################################
# 0 for cartesian source, 1 for radial source 
# 0 manual angle, 1 to the mask, 2 to the detector
# radius
# number of photons
# energy of one photon
# x,y,z or r,theta,phi three value for position
# Next two values are accepted as :  
# --For manual angle theta phi for theta direction
# --For other options turning from actual direction
################################################
*
1 2 30 1000000 1 100000 0.11 0.82 0 0
#1 2 20 100000 1 100000 0.08 0.7 0 0
#1 2 20 100000 1 100000 0.05 1.1 0 0
#1 2 20 100000 1 100000 0.06 1.8 0 0
################################################
# mask pattern options only mura included for some values
################################################
# prime number for mura
# number of muras in the x direction
# number of muras in the y direction
# one pixel size
################################################
*
73 1 1 5
################################################
# detection area options
################################################
# number of pixels in one direction
# pixel size
# detector in z position
################################################
*
32 1.2 -142
################################################
# background noise level
################################################
*
20
################################################
